<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1230.0" style="-fx-background-color: #454545;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Manager.emailSendingController">
   <children>
      <TextField fx:id="to" layoutX="348.0" layoutY="142.0" prefHeight="37.0" prefWidth="537.0" promptText="example@example.com" />
      <TextField fx:id="subject" layoutX="347.0" layoutY="207.0" prefHeight="37.0" prefWidth="537.0" promptText="Termination Letter" />
      <TextField fx:id="text" layoutX="347.0" layoutY="281.0" prefHeight="317.0" prefWidth="537.0" />
      <Button layoutX="345.0" layoutY="619.0" mnemonicParsing="false" onAction="#sendEmailButton" prefHeight="37.0" prefWidth="537.0" style="-fx-background-color: #C139BD; -fx-background-radius: 1em;" text="Send Email" textFill="WHITE" />
      <Button layoutX="230.0" layoutY="619.0" mnemonicParsing="false" onAction="#clear" prefHeight="37.0" prefWidth="88.0" style="-fx-background-color: #C139BD;" text="Clear" textFill="WHITE" />
      <Label layoutX="224.0" layoutY="147.0" prefHeight="27.0" prefWidth="74.0" text="Send To:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="230.0" layoutY="212.0" text="Subject:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="225.0" layoutY="281.0" text="Message:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="378.0" layoutY="23.0" prefHeight="37.0" prefWidth="475.0" style="-fx-border-color: #C139BD; -fx-border-width: 0px 0px 2px 0px;" text="                            Email Form" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</Pane>
