package application

import javafx.scene.control.Button
import javafx.scene.control.ComboBox
import javafx.scene.control.Label
import javafx.scene.control.PasswordField
import javafx.scene.control.TextField
import javafx.scene.image.Image
import javafx.scene.image.ImageView
import javafx.scene.layout.AnchorPane
import javafx.scene.text.Font

component Login1 controlledby application.MainController{AnchorPane{prefHeight:616.0,prefWidth:721.0,children:[ImageView{fitHeight:616.0,fitWidth:722.0,image:Image{url:location"../../../../Desktop/CS%20IA/Background.jpg"}},AnchorPane{layoutX:225.0,layoutY:114.0,prefHeight:365.0,prefWidth:308.0,style:"-fx-background-color: #212121;",children:[TextField id txtUserName{layoutX:42.0,layoutY:201.0,promptText:"Username",font:Font{size:18.0}},PasswordField id txPassword{layoutX:43.0,layoutY:249.0,promptText:"Password",font:Font{size:18.0}},Label id lblStatus{layoutX:126.0,layoutY:295.0,text:"Status",textFill:"#d72525",font:Font{name:"Tahoma Bold",size:18.0}},Button{layoutX:132.0,layoutY:326.0,mnemonicParsing:false,onAction:controllermethod Login,text:"Login"},AnchorPane{layoutX:50.0,layoutY:135.0,prefHeight:7.0,prefWidth:208.0,style:"-fx-background-color: #76ff03;"},ComboBox id combobox{layoutX:79.0,layoutY:158.0,prefWidth:150.0,promptText:"Position"},ImageView{fitHeight:131.0,fitWidth:200.0,layoutX:55.0,layoutY:14.0,pickOnBounds:true,preserveRatio:true,image:Image{url:location"../../../../Desktop/CS%20IA/Logo.png"}}]}]}}
